{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/addtopic/addtopic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
